
'3 appeler/3 acheter.png' , '3 appeler/3 aller au travail.png'  
'3 appeler/3 allumer.png'  
'3 appeler/3 amener.png'  
'3 appeler/3 appeler.png'  
'3 appeler/3 apporter.png'  
'3 appeler/3 conduire.png'  
'3 appeler/3 appeler/3 construire.png'  
'3 appeler/3 creuser.png'
'3 appeler/3 déchirer.png'  
'3 appeler/3 demander.png'  
'3 appeler/3 descendre.png'  
'3 appeler/3 disputer.png' 
'3 appeler/3 éteindre.png'  
'3 appeler/3 faire la vaisselle.png'  
'3 appeler/3 fêter (1).png'  
'3 appeler/3 inviter.jpg'  
'3 appeler/3 monter.jpg'  
'3 appeler/3 oublier.png'  
'3 appeler/3 partir.png' 
'3 appeler/3 peser.jpg'  
'3 appeler/3 prier.png'  
'3 appeler/3 punir.jpg'  
'3 appeler/3 rêver.png'  
'3 appeler/3 rire.png'  
'3 appeler/3 souffler.png'  
'3 appeler/3 tenir.png'  
'3 appeler/3 transporter.png'  
'3 appeler/3 travailler.png'  
'3 appeler/3 traverser.png'  
'3 appeler/3 vendre.png'  
'3 appeler/3 venir.png'  
'3 appeler/3 mettre.png'
'3 appeler/3 pleurer.png'